.main {
    width: 100%;
    margin: 60px 0;
    &__wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, 270px);
        grid-template-rows: 320px;
        grid-auto-rows: 320px;
        gap: 20px;
        @media (max-width: 991.98px) {
            justify-content: center;
        }
    }
    &__item {
        width: 100%;
        height: 300px;
        cursor: pointer;
        transition: transform 0.4s ease;
        @media (min-width: 768px) {
            &:hover {
                transform: scale(1.1);
            }
        }
    }
    &__photo {
        width: 270px;
        height: 270px;
        position: relative;
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }
    }
    &__name {
        width: 270px;
        height: 50px;
        padding: 0 10px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background: #fff;
        border-radius: 0 0 10px 10px;
        p {
            font-weight: 600;
        }
    }
}